vda-5050-lib for VDA 5050 version 1.1 - v1.0.3: ActionStatus
Enumeration ActionStatus
Action status. WAITING: Action was received by AGV but the node where it triggers was not yet reached or the edge where it is active was not yet entered. INITIALIZING: Action was triggered, preparatory measures are initiated. RUNNING: The action is running. PAUSED: The action is paused because of a pause instantAction or external trigger (pause button on AGV). FINISHED: The action is finished. A result is reported via the resultDescription. FAILED: Action could not be finished for whatever reason.
Index
Enumeration members
Failed
Finished
Initializing
Paused
Running
Waiting
Enumeration members
Failed
Failed: = "FAILED"
Finished
Finished: = "FINISHED"
Initializing
Initializing: = "INITIALIZING"
Paused
Paused: = "PAUSED"
Running
Running: = "RUNNING"
Waiting
Waiting: = "WAITING"
