vda-5050-lib for VDA 5050 version 1.1 - v1.0.3: ErrorType
Enumeration ErrorType
All error types used for the property Error.errorType within this package.
remarks
All of them except "orderActionError" and "instantActionError"are predefined by the VDA 5050 specification. However, the master controller doesn't use these error types to distinguish between order and instant action errors.
Index
Enumeration members
InstantAction
InstantActionNoOrderToCancel
InstantActionValidation
Order
OrderAction
OrderNoRoute
OrderUpdate
OrderValidation
Enumeration members
InstantAction
InstantAction: = "instantActionError"
InstantActionNoOrderToCancel
InstantActionNoOrderToCancel: = "noOrderToCancel"
InstantActionValidation
InstantActionValidation: = "validationError"
Order
Order: = "orderError"
OrderAction
OrderAction: = "orderActionError"
OrderNoRoute
OrderNoRoute: = "noRouteError"
OrderUpdate
OrderUpdate: = "orderUpdateError"
OrderValidation
OrderValidation: = "validationError"
