vda-5050-lib for VDA 5050 version 1.1 - v1.0.1: Topic
Enumeration Topic
Defines standard VDA 5050 communication topics for information exchange between coordination plane and vehicle plane of a driverless transport system.
Index
Enumeration members
Connection
InstantActions
Order
State
Visualization
Enumeration members
Connection
Connection: = "connection"
Indicates when AGV connection is lost.
Published by Broker/AGV. Subscribed by master control.
remarks
Not to be used by master control for checking the vehicle health. To be used for an MQTT protocol level check of connection only.
InstantActions
InstantActions: = "instantActions"
Communication of actions that are to be executed immediately on an AGV.
Published by master control. Subscribed by AGV.
Order
Order: = "order"
Communication of driving orders from master control to AGV.
Published by master control. Subscribed by AGV.
State
State: = "state"
Communication of the AGV state to master control.
Published by AGV. Subscribed by master control.
Visualization
Visualization: = "visualization"
Higher frequency of position topic for visualization purposes only.
Published by AGV. Subscribed by visualization systems.
