vda-5050-lib for VDA 5050 version 1.1 - v1.0.3: AgvIdMap
Class AgvIdMap<T>
Maps AGV identifiers to values of a given value type.
An AgvIdMap object iterates its elements in insertion order; a for-of loop returns an array of [agvId, value] for each iteration.
Type parameters
T
Hierarchy
AgvIdMap
Index
Constructors
constructor
Accessors
size
Methods
[Symbol.iterator]
clear
delete
get
set
Constructors
constructor
new AgvIdMap<T>(): AgvIdMap<T>
Type parameters
T
Returns AgvIdMap<T>
Accessors
size
get size(): number
Gets the number of AgvId - value associations.
Returns number
total number of values in the map
Methods
[Symbol.iterator]
[Symbol.iterator](): Generator<[AgvId, T], void, unknown>
Returns Generator<[AgvId, T], void, unknown>
clear
clear(): void
Clears all values of the AGV map.
Returns void
delete
delete(agvId: AgvId): void
Deletes the value associated with the given AGV identifier.
Parameters
agvId: AgvId
an AGV identifier
Returns void
get
get(agvId: AgvId): T
Gets the value associated with the given AGV identifier.
Parameters
agvId: AgvId
an AGV identifier
Returns T
associated value or undefined if not existing
set
set(agvId: AgvId, value: T): void
Associates the given value with the given AGV identifier.
Parameters
agvId: AgvId
an AGV identifier
value: T
value to be associated
Returns void
