vda-5050-lib for VDA 5050 version 1.1 - v1.1.0: Client
Class Client
Provides basic client functionality for publishing, subscribing, and unsubscribing communication messages over an MQTT transport according to the VDA 5050 communication interface definition.
This class can be used to implement both the coordination plane (control system like master control) as well as the vehicle plane (AGV) of a driverless transport system (DTS). In addition, it can be used to implement visualization, monitoring, or logging clients that passively observe VDA 5050 communication flows within the DTS.
remarks
This class also lays the basis for proprietary extensions, i.e. non-standard operations between control system and AGVs.
This class abstracts VDA 5050 messaging over MQTT, providing the following features:
Runnable in browsers (over WebSocket) and Node.js (over TCP or WebSocket)
Autogeneration of VDA 5050 object types from JSON schema
Autogeneration of MQTT topic-payload from VDA 5050 objects
Configurable MQTT protocol version (3.1.1, 5.0)
Configurable MQTT topic structure to support cloud-based MQTT brokers
Automatic reconnect (configurable)
Regular heartbeat exchange with MQTT broker
Offline buffering of publications and subscriptions
Validation of inbound and outbound VDA 5050 communication messages
Smart subscription-based dispatching of inbound messages
Modern async-await style programming of asynchronous operations
Support of all standard VDA 5050 communication topics and schemas
Extensible by custom VDA 5050 communication topics and schemas
remarks
By default, publications are buffered while the client is offline due to a broken connection. They are published as soon as the client goes online again upon automatic reconnection. You can also vote to disable offline buffering for individual publications. For example, regular high frequency state messages on the VDA 5050 "visualization" topic should be dropped while offline.
remarks
By default, all subscriptions issued while the client has been started are remembered in case the client goes offline due to a broken connection. As soon as the client goes online again upon automatic reconnection these subscriptions are resubscribed.
remarks
Note that the asynchronous publish/subscribe/unsubscribe methods throw synchronously on programming errors, i.e. non-operational errors like passing invalid arguments or or invoking the function while the client is not started. In contrast, operational errors are always signaled by rejecting the returned promise.
Hierarchy
Client
AgvClient
MasterControlClient
Index
Constructors
constructor
Properties
clientId
debug
Accessors
clientOptions
isStarted
protocolVersion
Methods
createUuid
getLastWillTopic
getProtocolVersion
onStarted
onStopping
publishTopic
registerConnectionStateChange
registerExtensionTopic
reset
start
stop
subscribeTopic
unsubscribe
validateAgvId
validateTopicDirection
validateTopicObject
Constructors
constructor
new Client(options: ClientOptions): Client
Creates an instance of a Client subclass.
throws
if options are invalid
Parameters
options: ClientOptions
configuration options for the client
Returns Client
Properties
Readonly clientId
clientId: string
Gets the client's unique client ID to be used for logging purposes, etc.
Readonly debug
debug: Debugger
Gets a debugger function associated with this client instance.
Used to log informational, debug, and error messages. The first argument is a formatter string with printf-style formatting supporting the following directives: %O (object multi-line), %o (object single-line), %s (string), %d (number), %j (JSON), %% (escape).
To turn on debug output for this library, set the DEBUG environment variable to vda-5050:*. To enable low-level MQTT debugging, use vda-5050:*,mqttjs*. Use * to debug all debug-enabled modules in your application.
Accessors
clientOptions
get clientOptions(): Readonly<ClientOptions>
Gets the client configuration options as a readonly object.
Returns Readonly<ClientOptions>
Protected isStarted
get isStarted(): boolean
Determines whether the client has been started.
Returns boolean
true if client has been started; false otherwise
protocolVersion
get protocolVersion(): string
Gets the semantic version of the VDA 5050 protocol this implementation conforms to.
Returns string
a string in the format "<major-version-number>.<minor-version-number>.<patch-version-number>"
Methods
createUuid
createUuid(): string
Create a new Version 4 UUID to be used as a unique identifier for nodes, edges, actions, etc.
Returns string
a unique Version 4 UUID
Protected getLastWillTopic
getLastWillTopic(): { object: Headerless<Vda5050Object>; retainMessage: boolean; subject: AgvId; topic: Topic }
Gets the VDA 5050 communication topic with an associated object to be registered as a last will message.
Returns undefined if no last will should be registered (default). To be overridden by subclasses.
Returns { object: Headerless<Vda5050Object>; retainMessage: boolean; subject: AgvId; topic: Topic }
a last will object with a topic, a headerless object, and a retain indicator, or undefined
object: Headerless<Vda5050Object>
retainMessage: boolean
subject: AgvId
topic: Topic
Protected getProtocolVersion
getProtocolVersion(): string
Gets the semantic version of the VDA 5050 protocol this implementation conforms to.
To be overridden by subclasses that provide VDA 5050 extensions. The default version returned by the base method is the standard VDA 5050 protocol version this Client class implements.
Returns string
a string in the format "<major-version-number>.<minor-version-number>.<patch-version-number>"
Protected onStarted
onStarted(): void | Promise<void>
Invoked after the client has successfully connected or reconnected.
To be overridden by subclasses that need to perform additional synchronous or asynchronous actions after the client goes online.
The base method does nothing.
Returns void | Promise<void>
Protected onStopping
onStopping(): void | Promise<void>
Invoked before the client disconnects actively.
To be overridden by subclasses that need to perform additional synchronous or asynchronous actions, such as publishing a message before the client disconnects actively.
The base method does nothing.
Returns void | Promise<void>
Protected publishTopic
publishTopic<T>(topic: T extends Topic ? T : string, subject: AgvId, object: Headerless<TopicObject<T>>, options?: ClientPublishOptions): Promise<TopicObject<T>>
Publishes the given VDA 5050 core or extension object on the given VDA 5050 communication topic related to the given AGV subject.
The AgvId subject is used to automatically fill in header properties of the object to be published. Each of its properties must specify a non-empty string and must be valid as an MQTT topic level.
On successful publication, this async function resolves a promise containing a copy of the given headerless object including all header properties as it has been published. If the publication is dropped according to the dropIfOffline publish option, the promise resolves with an undefined value.
throws
synchronously if client is not started, if topic or subject is not valid, if object validation fails
Type parameters
T: string
Parameters
topic: T extends Topic ? T : string
the VDA 5050 communication topic to publish on
subject: AgvId
identity of the AGV which is related to this publication
object: Headerless<TopicObject<T>>
a VDA 5050 core or extension object without header properties
Optional options: ClientPublishOptions
client publish options (optional)
Returns Promise<TopicObject<T>>
a promise that resolves the published object if publication succeeds or undefined if message should be dropped while offline
registerConnectionStateChange
registerConnectionStateChange(callback: ConnectionStateChangeCallback): void
Register a callback function invoked whenever the client's connection state changes.
remarks
Upon registration, the given callback is invoked immediately with the current connection state.
remarks
You can only register one callback per client; any previously registered callback is discarded.
Parameters
callback: ConnectionStateChangeCallback
a callback function
Returns void
registerExtensionTopic
registerExtensionTopic(extensionTopic: string, asInbound: boolean, asOutbound: boolean, validator: ExtensionValidator): void
Registers a custom VDA 5050 communication topic with a validator function to check structure and constraints of corresponding extension objects at runtime.
The asInbound and asOutbound parameters indicate whether the registered extension topic should be allowed for inbound communication and/or outbound communication. If inbound communication is not allowed, subscribing to the topic will fail. Likewise, if outbound communication is not allowed, publishing on the topic will fail.
The validator function is invoked on inbound and/or outbound messages with a registered extension topic according to the client option topicObjectValidation.
The validator function should throw a TypeError synchronously if the passed extension object structure does not conform to the passed extension topic and the direction of the message (inbound, outbound).
remarks
If the given topic is already registered, its registration will be overridden with the new parameters.
remarks
Use the function createValidators in the create-validators script provided by this package to generate JS validation functions for your custom JSON schemas. Use these functions in this method override.
Parameters
extensionTopic: string
a custom VDA 5050 communication topic
asInbound: boolean
whether topic should be allowed on inbound communication
asOutbound: boolean
whether topic should be allowed on outbound communication
validator: ExtensionValidator
a function that validates message objects against the given extension topic
Returns void
Protected reset
reset(): void
Invoked after client is stopped to reset internal client state.
To be extended by subclasses. Ensure to call super.reset() in your override.
Returns void
start
start(): Promise<void>
Starts client interaction by connecting to the configured MQTT broker.
If client is already started, this operation is a noop.
remarks
Always await this operation before invoking other operations on this client instance.
Returns Promise<void>
a promise resolved when client is initially connected, and rejected when connection fails
stop
stop(): Promise<void>
Stops client interaction by disconnecting from the MQTT broker and cleaning up all active subscriptions and registered extension topics.
If client is not started, this operation is a noop.
remarks
Always await this operation before invoking other operations on this client instance, such as start.
remarks
After the client is stopped any publish, subscribe, and unsubscribe operations will throw an error until the client is restarted.
Returns Promise<void>
a promise resolved when client is disconnected from the underlying MQTT transport.
Protected subscribeTopic
subscribeTopic<T>(topic: T extends Topic ? T : string, subject: Partial<AgvId>, handler: SubscriptionHandler<T>): Promise<string>
Subscribes to the given VDA 5050 communication topic for the given AGV subject and registers a handler function to be invoked when matching inbound publication messages are received by this client.
In the given partial AgvId subject, any property must either specify a non-empty string which is valid as an MQTT topic level or be undefined or excluded, to support wildcard subscriptions by control clients. Otherwise, an error is thrown.
remarks
If multiple subscription handlers are registered for a given subscription, they are invoked synchronously in series, one after the other, but in arbitrary order.
remarks
A subscription handler should never perform long-lasting synchronous operations as it blocks processing of other handlers and incoming messages.
remarks
A subscription handler may also perform asynchronous operations but these are are not awaited and not synchronized with the invocation of other handlers.
remarks
A subscription handler is responsible for catching any errors. Uncaught errors result in "Uncaught Error" or "Unhandled Promise Rejection" reported by the runtime.
remarks
Take care to invoke Client.unsubscribe method on any subscription ID that is no longer needed by the application to clean up the subscription's handler function and to reduce network traffic. Unsubscribing in a handler function is also possible; use the corresponding subscription id passed as argument. If you want to keep a subscription for the lifetime of the client, there is no need to explicitely unsubscribe it before stopping the client.
throws
synchronously if client is not started, if topic or subject is not valid
Type parameters
T: string
Parameters
topic: T extends Topic ? T : string
the VDA 5050 communication topic to subscribe to
subject: Partial<AgvId>
identity of the AGV(s) which are related to this subscription
handler: SubscriptionHandler<T>
a function invoked on any inbound message matching the subscription
Returns Promise<string>
a promise that resolves a unique subscription ID when subscription is set up successfully
unsubscribe
unsubscribe(subscriptionId: string): Promise<void>
Unsubscribes the subscription issued for the given subscription ID.
The subscription's handler function will be cleaned up and no longer invoked. If there are no other active subscriptions on the associated VDA 5050 topic, the corresponding MQTT topic will also be unsubscribed to prevent unnecessary network traffic.
If the given subscription ID is already unsubscribed, it is silently ignored.
throws
synchronously if client is not started
Parameters
subscriptionId: string
the subscription ID related to an issued subscription
Returns Promise<void>
a promise that resolves on successful unsubscription
Protected validateAgvId
validateAgvId(agvId: Partial<AgvId>, forSubscription: boolean): void
Performs a runtime validation check of the given AGV identity to be used as subject of a subscription or publication.
For publications, all AgvId properties must be specified and valid. For subscriptions, any property may be omitted, but existing properties must have valid values.
throws
a TypeError if validation check fails
Parameters
agvId: Partial<AgvId>
(partial) identity of AGV
forSubscription: boolean
whether to validate as a subscription or publication subject
Returns void
Protected validateTopicDirection
validateTopicDirection(topic: Topic, forSubscription: boolean): void
Performs a runtime validation check of a standard VDA 5050 communication topic with respect to the direction of information exchange.
The base method does nothing. Validation checks need to be defined by subclasses depending on the role of the client (AGV, master control, visualization/monitoring/logging systems, etc.). Such clients are restricted to publish only on certain topics and to only subscribe to certain topics.
throws
if the topic is not valid in the given context
Parameters
topic: Topic
a standard VDA 5050 communication topic
forSubscription: boolean
whether to validate the topic for subscription or publication
Returns void
Protected validateTopicObject
validateTopicObject(topic: string, object: Vda5050Object): void
Performs a runtime validation check of a VDA 5050 core or extension object with respect to a given VDA 5050 topic.
throws
a TypeError if validation check fails
Parameters
topic: string
a VDA 5050 communication topic
object: Vda5050Object
a VDA 5050 core or extension object without header properties
Returns void
