vda-5050-lib for VDA 5050 version 1.1 - v1.6.0: MasterControlClient
Class MasterControlClient
A client that implements a basic publish-subscribe communication abstraction layer of the coordination plane (master control) of VDA 5050 on top of the MQTT transport protocol.
Additional features:
Tracking online/offline connection state of all AGV clients within the driverless transport system
Target individual AGVs, all AGVs, or a subset of AGVs when subscribing to a VDA 5050 topic
Remarks
The counterpart of this component on the vehicle plane is the class AgvClient.
This client can also be used to realize visualization, monitoring or logging components that passively observe certain VDA 5050 communication flows within the DTS, such as Visualization or State messages.
Hierarchy
Client
MasterControlClient
MasterController
Index
Constructors
constructor
Properties
clientId
debug
Accessors
clientOptions
isStarted
protocolVersion
Methods
createUuid
getLastWillTopic
getProtocolVersion
getTrackedState
getTrackedStates
onStarted
onStopping
publish
publishTopic
registerConnectionStateChange
registerExtensionTopic
reset
start
stop
subscribe
subscribeTopic
trackAgvs
unsubscribe
validateAgvId
validateTopicDirection
validateTopicObject
Constructors
constructor
new MasterControlClient(options: ClientOptions): MasterControlClient
Creates an instance of a Client subclass.
Throws
if options are invalid
Parameters
options: ClientOptions
configuration options for the client
Returns MasterControlClient
Inherited from Client.constructor
Properties
Readonly clientId
clientId: string
Gets the client's unique client ID to be used for logging purposes, etc.
Inherited from Client.clientId
Readonly debug
debug: Debugger
Gets a debugger function associated with this client instance.
Used to log informational, debug, and error messages. The first argument is a formatter string with printf-style formatting supporting the following directives: %O (object multi-line), %o (object single-line), %s (string), %d (number), %j (JSON), %% (escape).
To turn on debug output for this library, set the DEBUG environment variable to vda-5050:*. To enable low-level MQTT debugging, use vda-5050:*,mqttjs*. Use * to debug all debug-enabled modules in your application.
Inherited from Client.debug
Accessors
clientOptions
get clientOptions(): Readonly<ClientOptions>
Gets the client configuration options as a readonly object.
Returns Readonly<ClientOptions>
Inherited from Client.clientOptions
Protected isStarted
get isStarted(): boolean
Determines whether the client has been started.
Returns
true if client has been started; false otherwise
Returns boolean
Inherited from Client.isStarted
protocolVersion
get protocolVersion(): VdaVersion
Gets the semantic version of the VDA 5050 protocol this implementation conforms to.
Returns
a string in the format "<major-version-number>.<minor-version-number>.<patch-version-number>"
Returns VdaVersion
Inherited from Client.protocolVersion
Methods
createUuid
createUuid(): string
Create a new Version 4 UUID to be used as a unique identifier for nodes, edges, actions, etc.
Returns
a unique Version 4 UUID
Returns string
Inherited from Client.createUuid
Protected getLastWillTopic
getLastWillTopic(): {
    object: Headerless<Vda5050Object>;
    retainMessage: boolean;
    subject: AgvId;
    topic: Topic;
}
Gets the VDA 5050 communication topic with an associated object to be registered as a last will message.
Returns undefined if no last will should be registered (default). To be overridden by subclasses.
Returns
a last will object with a topic, a headerless object, and a retain indicator, or undefined
Returns {
    object: Headerless<Vda5050Object>;
    retainMessage: boolean;
    subject: AgvId;
    topic: Topic;
}
object: Headerless<Vda5050Object>
retainMessage: boolean
subject: AgvId
topic: Topic
Inherited from Client.getLastWillTopic
Protected getProtocolVersion
getProtocolVersion(): VdaVersion
Gets the semantic version of the VDA 5050 protocol this implementation conforms to.
To be overridden by subclasses that provide VDA 5050 extensions. The default version returned by the base method is the standard VDA 5050 protocol version this Client class implements.
Returns
a string in the format "<major-version-number>.<minor-version-number>.<patch-version-number>"
Returns VdaVersion
Inherited from Client.getProtocolVersion
getTrackedState
getTrackedState(subject: AgvId): {
    state: ConnectionState;
    timestamp: string;
}
Gets the most recently tracked connection state of a given AGV.
Returns
the latest connection state with the timestamp of the latest state change or undefined if the state is not yet known.
Parameters
subject: AgvId
identity of the AGV
Returns {
    state: ConnectionState;
    timestamp: string;
}
state: ConnectionState
timestamp: string
getTrackedStates
getTrackedStates(): {
    state: ConnectionState;
    subject: AgvId;
    timestamp: string;
}[]
Gets the most recently tracked connection states of all tracked AGVs.
Returns
an array of objects with AGV identifier, the latest connection state and the timestamp of the latest state change.
Returns {
    state: ConnectionState;
    subject: AgvId;
    timestamp: string;
}[]
Protected onStarted
onStarted(): Promise<void>
Whenever client starts, track the connection state of AGVs.
Returns Promise<void>
Overrides Client.onStarted
Protected onStopping
onStopping(): void | Promise<void>
Invoked before the client disconnects actively.
To be overridden by subclasses that need to perform additional synchronous or asynchronous actions, such as publishing a message before the client disconnects actively.
The base method does nothing.
Returns void | Promise<void>
Inherited from Client.onStopping
publish
publish<T>(topic: T extends Topic ? T : string, subject: AgvId, object: Headerless<TopicObject<T>>, options?: ClientPublishOptions): Promise<TopicObject<T>>
Publishes the given VDA 5050 core or extension object on the given VDA 5050 communication topic related to the given AGV subject.
The AgvId subject is used to automatically fill in header properties of the object to be published. Each of its properties must specify a non-empty string and must be valid as an MQTT topic level.
On successful publication, this async function resolves a promise containing a copy of the given headerless object including all header properties as it has been published. If the publication is dropped according to the dropIfOffline publish option, the promise resolves with an undefined value.
Returns
a promise that resolves the published object if publication succeeds or undefined if message should be dropped while offline
Throws
synchronously if client is not started, if topic or subject is not valid, if object validation fails
Type Parameters
T extends string
Parameters
topic: T extends Topic ? T : string
the VDA 5050 communication topic to publish on
subject: AgvId
identity of the AGV which is related to this publication
object: Headerless<TopicObject<T>>
a VDA 5050 core or extension object without header properties
Optional options: ClientPublishOptions
client publish options (optional)
Returns Promise<TopicObject<T>>
Protected publishTopic
publishTopic<T>(topic: T extends Topic ? T : string, subject: AgvId, object: Headerless<TopicObject<T>>, options?: ClientPublishOptions): Promise<TopicObject<T>>
Publishes the given VDA 5050 core or extension object on the given VDA 5050 communication topic related to the given AGV subject.
The AgvId subject is used to automatically fill in header properties of the object to be published. Each of its properties must specify a non-empty string and must be valid as an MQTT topic level.
On successful publication, this async function resolves a promise containing a copy of the given headerless object including all header properties as it has been published. If the publication is dropped according to the dropIfOffline publish option, the promise resolves with an undefined value.
Returns
a promise that resolves the published object if publication succeeds or undefined if message should be dropped while offline
Throws
synchronously if client is not started, if topic or subject is not valid, if object validation fails
Type Parameters
T extends string
Parameters
topic: T extends Topic ? T : string
the VDA 5050 communication topic to publish on
subject: AgvId
identity of the AGV which is related to this publication
object: Headerless<TopicObject<T>>
a VDA 5050 core or extension object without header properties
Optional options: ClientPublishOptions
client publish options (optional)
Returns Promise<TopicObject<T>>
Inherited from Client.publishTopic
registerConnectionStateChange
registerConnectionStateChange(callback: ConnectionStateChangeCallback): void
Register a callback function invoked whenever the client's connection state changes.
Remarks
Upon registration, the given callback is invoked immediately with the current connection state.
You can only register one callback per client; any previously registered callback is discarded.
Parameters
callback: ConnectionStateChangeCallback
a callback function
Returns void
Inherited from Client.registerConnectionStateChange
registerExtensionTopic
registerExtensionTopic(extensionTopic: string, asInbound: boolean, asOutbound: boolean, validator: ExtensionValidator): void
Registers a custom VDA 5050 communication topic with a validator function to check structure and constraints of corresponding extension objects at runtime.
The asInbound and asOutbound parameters indicate whether the registered extension topic should be allowed for inbound communication and/or outbound communication. If inbound communication is not allowed, subscribing to the topic will fail. Likewise, if outbound communication is not allowed, publishing on the topic will fail.
The validator function is invoked on inbound and/or outbound messages with a registered extension topic according to the client option topicObjectValidation.
The validator function should throw a TypeError synchronously if the passed extension object structure does not conform to the passed extension topic and the direction of the message (inbound, outbound).
Remarks
If the given topic is already registered, its registration will be overridden with the new parameters.
Use the function createValidators in the create-validators script provided by this package to generate JS validation functions for your custom JSON schemas. Use these functions in this method override.
Parameters
extensionTopic: string
a custom VDA 5050 communication topic
asInbound: boolean
whether topic should be allowed on inbound communication
asOutbound: boolean
whether topic should be allowed on outbound communication
validator: ExtensionValidator
a function that validates message objects against the given extension topic
Returns void
Inherited from Client.registerExtensionTopic
Protected reset
reset(): void
Invoked after client is stopped to reset internal client state.
To be extended by subclasses. Ensure to call super.reset() in your override.
Returns void
Overrides Client.reset
start
start(): Promise<void>
Starts client interaction by connecting to the configured MQTT broker.
If client is already started, this operation is a noop.
Remarks
Always await this operation before invoking other operations on this client instance.
Returns
a promise resolved when client is initially connected, and rejected when connection fails
Returns Promise<void>
Inherited from Client.start
stop
stop(): Promise<void>
Stops client interaction by disconnecting from the MQTT broker and cleaning up all active subscriptions and registered extension topics.
If client is not started, this operation is a noop.
Remarks
Always await this operation before invoking other operations on this client instance, such as start.
After the client is stopped any publish, subscribe, and unsubscribe operations will throw an error until the client is restarted.
Returns
a promise resolved when client is disconnected from the underlying MQTT transport.
Returns Promise<void>
Inherited from Client.stop
subscribe
subscribe<T>(topic: T extends Topic ? T : string, subject: Partial<AgvId>, handler: SubscriptionHandler<T>): Promise<string>
Subscribes to the given VDA 5050 communication topic for the given AGV subject and registers a handler function to be invoked when matching inbound publication messages are received by this client.
In the given partial AgvId subject, any property must either specify a non-empty string which is valid as an MQTT topic level or be undefined or excluded, to support wildcard subscriptions by control clients. Otherwise, an error is thrown.
Remarks
If multiple subscription handlers are registered for a given subscription, they are invoked synchronously in series, one after the other, but in arbitrary order.
A subscription handler should never perform long-lasting synchronous operations as it blocks processing of other handlers and incoming messages.
A subscription handler may also perform asynchronous operations but these are are not awaited and not synchronized with the invocation of subsequent handlers.
A subscription handler is responsible for catching any errors. Uncaught errors result in "Uncaught Error" or "Unhandled Promise Rejection" reported by the runtime.
Take care to invoke Client.unsubscribe method on any subscription ID that is no longer needed by the application to clean up the subscription's handler function and to reduce network traffic. Unsubscribing in a handler function is also possible; use the corresponding subscription id passed as argument. If you want to keep a subscription for the lifetime of the client, there is no need to explicitely unsubscribe it before stopping the client.
Returns
a promise that resolves a unique subscription ID when subscription is set up successfully
Throws
synchronously if client is not started, if topic or subject is not valid
Type Parameters
T extends string
Parameters
topic: T extends Topic ? T : string
the VDA 5050 communication topic to subscribe to
subject: Partial<AgvId>
identity of the AGV(s) which are related to this subscription
handler: SubscriptionHandler<T>
a function invoked on any inbound message matching the subscription
Returns Promise<string>
Protected subscribeTopic
subscribeTopic<T>(topic: T extends Topic ? T : string, subject: Partial<AgvId>, handler: SubscriptionHandler<T>): Promise<string>
Subscribes to the given VDA 5050 communication topic for the given AGV subject and registers a handler function to be invoked when matching inbound publication messages are received by this client.
In the given partial AgvId subject, any property must either specify a non-empty string which is valid as an MQTT topic level or be undefined or excluded, to support wildcard subscriptions by control clients. Otherwise, an error is thrown.
Remarks
If multiple subscription handlers are registered for a given subscription, they are invoked synchronously in series, one after the other, but in arbitrary order.
A subscription handler should never perform long-lasting synchronous operations as it blocks processing of other handlers and incoming messages.
A subscription handler may also perform asynchronous operations but these are are not awaited and not synchronized with the invocation of other handlers.
A subscription handler is responsible for catching any errors. Uncaught errors result in "Uncaught Error" or "Unhandled Promise Rejection" reported by the runtime.
Take care to invoke Client.unsubscribe method on any subscription ID that is no longer needed by the application to clean up the subscription's handler function and to reduce network traffic. Unsubscribing in a handler function is also possible; use the corresponding subscription id passed as argument. If you want to keep a subscription for the lifetime of the client, there is no need to explicitely unsubscribe it before stopping the client.
Returns
a promise that resolves a unique subscription ID when subscription is set up successfully
Throws
synchronously if client is not started, if topic or subject is not valid
Type Parameters
T extends string
Parameters
topic: T extends Topic ? T : string
the VDA 5050 communication topic to subscribe to
subject: Partial<AgvId>
identity of the AGV(s) which are related to this subscription
handler: SubscriptionHandler<T>
a function invoked on any inbound message matching the subscription
Returns Promise<string>
Inherited from Client.subscribeTopic
trackAgvs
trackAgvs(handler: ((subject: AgvId, state: ConnectionState, timestamp: string) => void)): void
Tracks the lifecycle of all AGVs in the driverless transport system by emitting connection state changes on the given handler function.
Remarks
You can invoke this method before or after the client is started. If already known, the latest connection states of AGVs are immediately dispatched synchronously on the given handler.
Parameters
handler: ((subject: AgvId, state: ConnectionState, timestamp: string) => void)
a function invoked whenever the connection state of any tracked AGV changes. The function is passed the identity of the AGV, its connection state and its timestamp.
(subject: AgvId, state: ConnectionState, timestamp: string): void
Parameters
subject: AgvId
state: ConnectionState
timestamp: string
Returns void
Returns void
unsubscribe
unsubscribe(subscriptionId: string): Promise<void>
Unsubscribes the subscription issued for the given subscription ID.
The subscription's handler function will be cleaned up and no longer invoked. If there are no other active subscriptions on the associated VDA 5050 topic, the corresponding MQTT topic will also be unsubscribed to prevent unnecessary network traffic.
If the given subscription ID is already unsubscribed, it is silently ignored.
Returns
a promise that resolves on successful unsubscription
Throws
synchronously if client is not started
Parameters
subscriptionId: string
the subscription ID related to an issued subscription
Returns Promise<void>
Inherited from Client.unsubscribe
Protected validateAgvId
validateAgvId(agvId: Partial<AgvId>, forSubscription: boolean): void
Performs a runtime validation check of the given AGV identity to be used as subject of a subscription or publication.
For publications, all AgvId properties must be specified and valid. For subscriptions, any property may be omitted, but existing properties must have valid values.
Throws
a TypeError if validation check fails
Parameters
agvId: Partial<AgvId>
(partial) identity of AGV
forSubscription: boolean
whether to validate as a subscription or publication subject
Returns void
Inherited from Client.validateAgvId
Protected validateTopicDirection
validateTopicDirection(topic: Topic, asInbound: boolean): void
Validate standard VDA 505 topics at runtime with respect to the direction of information exchange. A control client can only publish on certain topics and only subscribe on certain topics.
Parameters
topic: Topic
asInbound: boolean
Returns void
Overrides Client.validateTopicDirection
Protected validateTopicObject
validateTopicObject(topic: string, object: Vda5050Object, vdaVersion: VdaVersion): void
Performs a runtime validation check of a VDA 5050 core or extension object with respect to a given VDA 5050 topic.
Throws
a TypeError if validation check fails
Parameters
topic: string
a VDA 5050 communication topic
object: Vda5050Object
a VDA 5050 core or extension object with header properties
vdaVersion: VdaVersion
Returns void
Inherited from Client.validateTopicObject
