vda-5050-lib for VDA 5050 version 1.1 - v1.1.2: Action
Interface Action
Instant Action Object
Edge Action Object
Node Action Object
Hierarchy
Action
Index
Properties
actionDescription
actionId
actionParameters
actionType
blockingType
Properties
Optional actionDescription
actionDescription?: string
Additional information on the action.
actionId
actionId: string
ID to distinguish between multiple actions, either instant or with the same type on the same node/edge.
Optional actionParameters
actionParameters?: ActionParameter[]
Array of actionParameter objects for the indicated action e.g. deviceId, loadId, external triggers.
actionType
actionType: string
Enum of actions as described in the first column of "Actions and Parameters" Identifies the function of the action.
blockingType
blockingType: BlockingType
Regulates if the action is allowed to be executed during movement and/or parallel to other actions. NONE: action can happen in parallel with others, including movement. SOFT: action can happen simultaneously with others, but not while moving. HARD: no other actions can be performed while this action is running.
