vda-5050-lib for VDA 5050 version 1.1 - v1.2.1: ActionContext
Interface ActionContext
Represents context information of a node, edge, or instant action to be processed by an executeAction, finishEdgeAction, or cancelAction handler.
Hierarchy
ActionContext
Index
Properties
action
activeOrderId
edge
edgeEndNode
edgeStartNode
node
scope
stopDriving
Methods
updateActionStatus
Properties
Readonly action
action: Action
The context's action.
Optional Readonly activeOrderId
activeOrderId?: string
Specifies the orderId of an order's node or edge action; the active orderId for instant actions if one is currently active; otherwise this property is not defined.
Optional Readonly edge
edge?: Edge
Specifies the edge if the context's action is an edge action; otherwise this property is not defined.
Optional Readonly edgeEndNode
edgeEndNode?: Node
Specifies the end node of the edge if the context's action is an edge action; otherwise this property is not defined.
Optional Readonly edgeStartNode
edgeStartNode?: Node
Specifies the start node of the edge if the context's action is an edge action; otherwise this property is not defined.
Optional Readonly node
node?: Node
Specifies the node if the context's action is a node action; otherwise this property is not defined.
Readonly scope
scope: ActionScope
Defines whether the context's action is an instant, node, or edge action.
Optional Readonly stopDriving
stopDriving?: boolean
Determines whether the AGV must stop driving before executing the action (optional, only specified in the context of an executeAction handler).
If specified as true driving must be stopped; if false the AGV must keep its current driving state.
remarks
This parameter is not specified for finishEdgeAction, isActionExecutable, and cancelAction handlers.
Methods
updateActionStatus
updateActionStatus(statusChange: ActionStatusChangeInfo): void
Callback to be invoked by the AGV adapter whenever the action transitions to a new action status.
This method should be invoked according to the progress of the action, passing in an updated action status together with the result description, error description, and linked partial state (if applicable).
remarks
This parameter is not defined for the isActionExecutable handler.
remarks
When the action transitions into status FAILED an additional error state can be reported by specifying an error description.
Parameters
statusChange: ActionStatusChangeInfo
Returns void
