vda-5050-lib for VDA 5050 version 1.1 - v1.0.6: ActionState
Interface ActionState
Hierarchy
ActionState
Index
Properties
actionDescription
actionId
actionStatus
actionType
resultDescription
Properties
Optional actionDescription
actionDescription: string
Additional information on the action.
actionId
actionId: string
Unique actionId, e.g. blink_123jdaimoim234
actionStatus
actionStatus: ActionStatus
Action status. WAITING: Action was received by AGV but the node where it triggers was not yet reached or the edge where it is active was not yet entered. INITIALIZING: Action was triggered, preparatory measures are initiated. RUNNING: The action is running. PAUSED: The action is paused because of a pause instantAction or external trigger (pause button on AGV). FINISHED: The action is finished. A result is reported via the resultDescription. FAILED: Action could not be finished for whatever reason.
Optional actionType
actionType: string
actionType of the action. Optional: Only for informational or visualization purposes. Order knows the type.
Optional resultDescription
resultDescription: string
Description of the result, e.g. the result of a rfid-read.
