vda-5050-lib for VDA 5050 version 1.1 - v1.6.0: AgvPosition
Interface AgvPosition
Current position of the AGV on the map. Optional: Can only be omitted for AGVs without the capability to localize themselves, e.g. line guided AGVs.
Hierarchy
AgvPosition
Index
Properties
deviationRange?
localizationScore?
mapDescription?
mapId
positionInitialized
theta
x
y
Properties
Optional deviationRange
deviationRange?: number
Value for the deviation range of the position in meters. Optional for vehicles that cannot estimate their deviation e.g. grid-based localization. Only for logging and visualization purposes.
Optional localizationScore
localizationScore?: number
Describes the quality of the localization and therefore, can be used e.g. by SLAM-AGVs to describe how accurate the current position information is. 0.0: position unknown 1.0: position known Optional for vehicles that cannot estimate their localization score. Only for logging and visualization purposes
Optional mapDescription
mapDescription?: string
Additional information on the map.
mapId
mapId: string
Unique identification of the map in which the position is referenced. Each map has the same origin of coordinates. When an AGV uses an elevator, e.g. leading from a departure floor to a target floor, it will disappear off the map of the departure floor and spawn in the related lift node on the map of the target floor.
positionInitialized
positionInitialized: boolean
True if the AGVs position is initialized, false, if position is not initialized.
theta
theta: number
Range: [-pi ... pi] Orientation of the AGV.
x
x: number
X-position on the map in reference to the map coordinate system. Precision is up to the specific implementation.
y
y: number
Y-position on the map in reference to the map coordinate system. Precision is up to the specific implementation.
