vda-5050-lib for VDA 5050 version 1.1 - v1.4.2: Connection
Interface Connection
AGV connection state reported as a last will message. Has to be sent with retain flag. Once the AGV comes online, it has to send this message on its connect topic, with the connectionState enum set to "ONLINE". The last will message is to be configured with the connection state set to "CONNECTIONBROKEN". Thus, if the AGV disconnects from the broker, master control gets notified via the topic "connection". If the AGV is disconnecting in an orderly fashion (e.g. shutting down, sleeping), the AGV is to publish a message on this topic with the connectionState set to "OFFLINE".
Hierarchy
Connection
Index
Properties
connectionState
headerId
manufacturer
serialNumber
timestamp
version
Properties
connectionState
connectionState: ConnectionState
Connection state. ONLINE: connection between AGV and broker is active. OFFLINE: connection between AGV and broker has gone offline in a coordinated way. CONNECTIONBROKEN: The connection between AGV and broker has unexpectedly ended.
headerId
headerId: number
headerId of the message. The headerId is defined per topic and incremented by 1 with each sent (but not necessarily received) message.
manufacturer
manufacturer: string
Manufacturer of the AGV
serialNumber
serialNumber: string
Serial number of the AGV
timestamp
timestamp: string
Timestamp (ISO8601, UTC); YYYY-MM-DDTHH:mm:ss.ssZ; e.g. 2017-04-15T11:40:03.12Z
version
version: string
Version of the protocol [Major].[Minor].[Patch], e.g. 1.3.2
