vda-5050-lib for VDA 5050 version 1.1 - v1.4.2: Edge
Interface Edge
Hierarchy
Edge
Index
Properties
actions
direction?
distance?
edgeDescription?
edgeId
endNodeId
length?
maxHeight?
maxRotationSpeed?
maxSpeed?
minHeight?
orientation?
orientationType?
released
rotationAllowed?
sequenceId
startNodeId
trajectory?
Properties
actions
actions: Action[]
Array of action objects with detailed information.
Optional direction
direction?: string
Sets direction at junctions for line-guided vehicles, to be defined initially (vehicle-individual). Can be descriptive (left, right, middle, straight) or a frequency ("433MHz").
Optional distance
distance?: number
Distance of the path from startNode to endNode in meters. This value is used by line-guided AGVs to decrease their speed before reaching a stop position.
Optional edgeDescription
edgeDescription?: string
Verbose description of the edge.
edgeId
edgeId: string
Unique edge identification
endNodeId
endNodeId: string
The nodeId of the end node.
Optional length
length?: number
Distance of the path from startNode to endNode in meters. Optional: This value is used by line-guided AGVs to decrease their speed before reaching a stop position.
Optional maxHeight
maxHeight?: number
Permitted maximum height of the vehicle, including the load, on edge. In meters.
Optional maxRotationSpeed
maxRotationSpeed?: number
Maximum rotation speed in rad/s
Optional maxSpeed
maxSpeed?: number
permitted maximum speed of the agv on the edge in m/s. Speed is defined by the fastest point of the vehicle.
Optional minHeight
minHeight?: number
Permitted minimal height of the edge measured at the bottom of the load. In meters.
Optional orientation
orientation?: number
Orientation of the AGV on the edge relative to the map coordinate origin (for holonomic vehicles with more than one driving direction). Example: orientation Pi/2 rad will lead to a rotation of 90 degrees. If AGV starts in different orientation, rotate the vehicle on the edge to the desired orientation if rotationAllowed is set to "true". If rotationAllowed is "false", rotate before entering the edge. If that is not possible, reject the order. If a trajectory with orientation is defined, follow the trajectories orientation. If a trajectory without orientation and the orientation field here is defined, apply the orientation to the tangent of the trajectory.
Optional orientationType
orientationType?: OrientationType
Enum GLOBAL, TANGENTIAL "GLOBAL"- relative to the global project specific map coordinate system; "TANGENTIAL"- tangential to the edge. If not defined, the default value is "TANGENTIAL".
released
released: boolean
If true, the edge is part of the base plan. If false, the edge is part of the horizon plan.
Optional rotationAllowed
rotationAllowed?: boolean
If true, rotation is allowed on the edge.
sequenceId
sequenceId: number
Id to track the sequence of nodes and edges in an order and to simplify order updates. The variable sequenceId runs across all nodes and edges of the same order and is reset when a new orderId is issued.
startNodeId
startNodeId: string
The nodeId of the start node.
Optional trajectory
trajectory?: Trajectory
Trajectory JSON-object for this edge as a NURBS. Defines the curve on which the AGV should move between startNode and endNode. Optional: Can be omitted if AGV cannot process trajectories or if AGV plans its own trajectory.
