vda-5050-lib for VDA 5050 version 1.1 - v1.1.1: Header
Interface Header
Includes the protocol header of a VDA 5050 object defining common properties: headerId, manufacturer, serialNumber, timestamp, version.
Hierarchy
Header
Index
Properties
headerId
manufacturer
serialNumber
timestamp
version
Properties
headerId
headerId: number
headerId of the message. The headerId is defined per topic and incremented by 1 with each sent (but not necessarily received) message.
manufacturer
manufacturer: string
Manufacturer of the AGV
serialNumber
serialNumber: string
Serial number of the AGV
timestamp
timestamp: string
Timestamp (ISO8601, UTC); YYYY-MM-DDTHH:mm:ss.ssZ; e.g. 2017-04-15T11:40:03.12Z
version
version: string
Version of the protocol [Major].[Minor].[Patch], e.g. 1.3.2
