vda-5050-lib for VDA 5050 version 1.1 - v1.0.6: InstantActions
Interface InstantActions
Instant actions that the AGV is to execute as soon as they arrive.
Hierarchy
InstantActions
Index
Properties
headerId
instantActions
manufacturer
serialNumber
timestamp
version
Properties
headerId
headerId: number
headerId of the message. The headerId is defined per topic and incremented by 1 with each sent (but not necessarily received) message.
instantActions
instantActions: Action[]
Array of actions that need to be performed immediately and are not part of the regular order.
manufacturer
manufacturer: string
Manufacturer of the AGV
serialNumber
serialNumber: string
Serial number of the AGV
timestamp
timestamp: string
Timestamp (ISO8601, UTC); YYYY-MM-DDTHH:mm:ss.ssZ; e.g. 2017-04-15T11:40:03.12Z
version
version: string
Version of the protocol [Major].[Minor].[Patch], e.g. 1.3.2
