vda-5050-lib for VDA 5050 version 1.1 - v1.1.2: Load
Interface Load
Load object that describes the load if the AGV has information about it.
Hierarchy
Load
Index
Properties
boundingBoxReference
loadDimensions
loadId
loadPosition
loadType
weight
Properties
Optional boundingBoxReference
boundingBoxReference?: BoundingBoxReference
This point describes the loads position on the AGV in the vehicle coordinates. The boundingBoxReference point is in the middle of the footprint of the load, so length/2 and width/2.
Optional loadDimensions
loadDimensions?: LoadDimensions
Dimensions of the load's bounding box in meters.
Optional loadId
loadId?: string
Unique identification number of the load (e. g. barcode or RFID) Empty field if the AGV can identify the load but didn't identify the load yet. Optional if the AGV has cannot identify the load.
Optional loadPosition
loadPosition?: string
Indicates which load handling/carrying unit of the AGV is used, e. g. in case the AGV has multiple spots/positions to carry loads. For example: front, back, positionC1, etc. Optional for vehicles with only one loadPosition.
Optional loadType
loadType?: string
Type of load.
Optional weight
weight?: number
Weight of load in kg
