vda-5050-lib for VDA 5050 version 1.1 - v1.4.2: MaxStringLens
Interface MaxStringLens
maximum lengths of strings
Hierarchy
MaxStringLens
Index
Properties
enumLen?
idLen?
idNumericalOnly?
loadIdLen?
msgLen?
topicElemLen?
topicSerialLen?
Properties
Optional enumLen
enumLen?: number
maximum length of ENUM- and Key-Strings. Affected parameters: action.actionType, action.blockingType, edge.direction, actionParameter.key, state.operatingMode, load.loadPosition, load.loadType, actionState.actionStatus, error.errorType, error.errorLevel, errorReference.referenceKey, info.infoType, info.infoLevel, safetyState.eStop, connection.connectionState
Optional idLen
idLen?: number
maximum length of ID-Strings. Affected parameters: order.orderId, order.zoneSetId, node.nodeId, nodePosition.mapId, action.actionId, edge.edgeId, edge.startNodeId, edge.endNodeId
Optional idNumericalOnly
idNumericalOnly?: boolean
If true ID-strings need to contain numerical values only
Optional loadIdLen
loadIdLen?: number
maximum length of loadId Strings
Optional msgLen
msgLen?: number
maximum MQTT Message length
Optional topicElemLen
topicElemLen?: number
maximum length of all other parts in MQTT-topics. Affected parameters: order.timestamp, order.version, order.manufacturer, instantActions.timestamp, instantActions.version, instantActions.manufacturer, state.timestamp, state.version, state.manufacturer, visualization.timestamp, visualization.version, visualization.manufacturer, connection.timestamp, connection.version, connection.manufacturer
Optional topicSerialLen
topicSerialLen?: number
maximum length of serial-number part in MQTT-topics. Affected Parameters: order.serialNumber, instantActions.serialNumber, state.SerialNumber, visualization.serialNumber, connection.serialNumber
