vda-5050-lib for VDA 5050 version 1.1 - v1.0.1: Node
Interface Node
Hierarchy
Node
Index
Properties
actions
nodeDescription
nodeId
nodePosition
released
sequenceId
Properties
actions
actions: Action[]
Array of actions that are to be executed on the node. Their sequence in the list governs their sequence of execution.
Optional nodeDescription
nodeDescription: string
Verbose Node Description.
nodeId
nodeId: string
Unique node identification. For example: pumpenhaus_1, MONTAGE
Optional nodePosition
nodePosition: NodePosition
Defines the position on a map in world coordinates. Each floor has its own map. Precision is up to the specific implementation.
released
released: boolean
If true, the node is part of the base plan. If false, the node is part of the horizon plan.
sequenceId
sequenceId: number
Id to track the sequence of nodes and edges in an order and to simplify order updates. The main purpose is to distinguish between a node which is passed more than once within one orderId. The variable sequenceId can run across all nodes and edges of the same order and is reset when a new orderId is issued.
