vda-5050-lib for VDA 5050 version 1.1 - v1.6.0: Order
Interface Order
An order to be communicated from master control to the AGV.
Hierarchy
Order
Index
Properties
edges
headerId
manufacturer
nodes
orderId
orderUpdateId
serialNumber
timestamp
version
zoneSetId?
Properties
edges
edges: Edge[]
Base and Horizon Edges of the Order Graph.
headerId
headerId: number
headerId of the message. The headerId is defined per topic and incremented by 1 with each sent (but not necessarily received) message.
manufacturer
manufacturer: string
Manufacturer of the AGV
nodes
nodes: Node[]
This list holds the base and the horizon nodes of the order graph.
orderId
orderId: string
Unique order Identification.
orderUpdateId
orderUpdateId: number
orderUpdate identification. Is unique per orderId. If an order update is rejected, this field is to be passed in the rejection message.
serialNumber
serialNumber: string
Serial number of the AGV
timestamp
timestamp: string
Timestamp (ISO8601, UTC); YYYY-MM-DDTHH:mm:ss.ssZ; e.g. 2017-04-15T11:40:03.12Z
version
version: string
Version of the protocol [Major].[Minor].[Patch], e.g. 1.3.2
Optional zoneSetId
zoneSetId?: string
Unique identifier of the zone set that the AGV has to use for navigation or that was used by MC for planning. Optional: Some MC systems do not use zones. Some AGVs do not understand zones. Do not add to message if no zones are used.
