vda-5050-lib for VDA 5050 version 1.1 - v1.4.2: State
Interface State
All encompassing state of the AGV.
Hierarchy
State
Index
Properties
actionStates
agvPosition?
batteryState
distanceSinceLastNode?
driving
edgeStates
errors
headerId
information?
lastNodeId
lastNodeSequenceId
loads?
manufacturer
newBaseRequest?
nodeStates
operatingMode
orderId
orderUpdateId
paused?
safetyState
serialNumber
timestamp
velocity?
version
zoneSetId?
Properties
actionStates
actionStates: ActionState[]
Contains a list of the current actions and the actions which are yet to be finished. This may include actions from previous nodes that are still in progress. When an action is completed, an updated state message is published with actionStatus set to finished and if applicable with the corresponding resultDescription. The actionStates are kept until a new order is received.
Optional agvPosition
agvPosition?: AgvPosition
Current position of the AGV on the map. Optional: Can only be omitted for AGVs without the capability to localize themselves, e.g. line guided AGVs.
batteryState
batteryState: BatteryState
Contains all battery-related information.
Optional distanceSinceLastNode
distanceSinceLastNode?: number
Used by line guided vehicles to indicate the distance it has been driving past the lastNodeId. Distance is in meters
driving
driving: boolean
True: indicates that the AGV is driving and/or rotating. Other movements of the AGV (e.g. lift movements) are not included here. False: indicates that the AGV is neither driving nor rotating
edgeStates
edgeStates: EdgeState[]
Information about the edges the AGV still has to drive over. Empty list if the AGV is idle.
errors
errors: Error[]
Array of error objects. All active errors of the AGV should be in the list. An empty array indicates that the AGV has no active errors.
headerId
headerId: number
headerId of the message. The headerId is defined per topic and incremented by 1 with each sent (but not necessarily received) message.
Optional information
information?: Information[]
Array of information objects. An empty array indicates that the AGV has no information. This should only be used for visualization or debugging – it must not be used for logic in master control. Objects are only for visualization/debugging. There's no specification when these objects are deleted.
lastNodeId
lastNodeId: string
nodeID of last reached node or, if AGV is currently on a node, current node (e. g. node7). Empty string ("") if no lastNodeId is available.
lastNodeSequenceId
lastNodeSequenceId: number
sequenceId of the last reached node or, if the AGV is currently on a node, sequenceId of current node. 0 if no lastNodeSequenceId is available.
Optional loads
loads?: Load[]
Array for information about the loads that an AGV currently carries, if the AGV has any information about them. This array is optional: if an AGV cannot reason about its load state, it shall not send this field. If an empty field is sent, MC is to assume that the AGV can reason about its load state and that the AGV currently does not carry a load.
manufacturer
manufacturer: string
Manufacturer of the AGV
Optional newBaseRequest
newBaseRequest?: boolean
True: AGV is almost at the end of the base and will reduce speed if no new base is transmitted. Trigger for MC to send new base False: no base update required
nodeStates
nodeStates: NodeState[]
Information about the nodes the AGV still has to drive over. Empty list if idle.
operatingMode
operatingMode: OperatingMode
Current operating mode of the AGV. For additional information, see the table OperatingModes in chapter 6.10.6.
orderId
orderId: string
Unique order identification of the current order or the previous finished order. The orderId is kept until a new order is received. Empty string ("") if no previous orderId is available.
orderUpdateId
orderUpdateId: number
Order Update Identification to identify that an order update has been accepted by the AGV. 0 if no previous orderUpdateId is available.
Optional paused
paused?: boolean
True: AGV is currently in a paused state, either because of the push of a physical button on the AGV or because of an instantAction. The AGV can resume the order. False: The AGV is currently not in a paused state.
safetyState
safetyState: SafetyStatus
Object that holds information about the safety status
serialNumber
serialNumber: string
Serial number of the AGV
timestamp
timestamp: string
Timestamp (ISO8601, UTC); YYYY-MM-DDTHH:mm:ss.ssZ; e.g. 2017-04-15T11:40:03.12Z
Optional velocity
velocity?: Velocity
The AGVs velocity in vehicle coordinates.
version
version: string
Version of the protocol [Major].[Minor].[Patch], e.g. 1.3.2
Optional zoneSetId
zoneSetId?: string
Unique ID of the zone set that the AGV currently uses for path planning. Must be the same as the one used in the order, otherwise the AGV is to reject the order. Optional: If the AGV does not use zones, this field can be omitted.
