vda-5050-lib for VDA 5050 version 1.1 - v1.1.1: TraverseEdgeContext
Interface TraverseEdgeContext
Represents context information of an edge traversal.
Hierarchy
TraverseEdgeContext
Index
Properties
edge
endNode
startNode
trajectory
Methods
edgeTraversed
Properties
Readonly edge
edge: Edge
The edge to be traversed.
Readonly endNode
endNode: Node
The end node of the edge to be traversed.
Readonly startNode
startNode: Node
The start node of the edge to be traversed.
Optional Readonly trajectory
trajectory?: Trajectory
Defines the edge trajectory path calculated by the AGV or master control (optional).
If not specified or undefined, the AGV cannot process trajectories or calculates the route on the fly when the traverse handler is invoked.
Methods
edgeTraversed
edgeTraversed(): void
Callback to be invoked once by the AGV adapter when the edge of this context has been completely traversed.
Returns void
