vda-5050-lib for VDA 5050 version 1.1 - v1.0.0: VirtualAgvAdapterOptions
Interface VirtualAgvAdapterOptions
Defines configuration options of the VirtualAgvAdapter.
Hierarchy
AgvAdapterOptions
VirtualAgvAdapterOptions
Index
Properties
agvNormalDeviationThetaTolerance
agvNormalDeviationXyTolerance
batteryCapacity
batteryMaxReach
fullBatteryChargeTime
initialBatteryCharge
initialPosition
lowBatteryChargeThreshold
tickRate
timeLapse
vehicleSpeed
vehicleSpeedDistribution
vehicleTimeDistribution
Properties
Optional agvNormalDeviationThetaTolerance
agvNormalDeviationThetaTolerance: number
Specifies the AGV's normal deviation theta tolerance (in radian) if no deviation is allowed, i.e. if NodePosition.allowedDeviationTheta is 0 or not specified.
If not specified, value defaults to 0,349066 radians (20 degree).
Optional agvNormalDeviationXyTolerance
agvNormalDeviationXyTolerance: number
Specifies the AGV's normal deviation x/y tolerance (in meter) if no deviation is allowed, i.e. if NodePosition.allowedDeviationXy is 0 or not specified.
If not specified, value defaults to 0.5 meter.
Optional batteryCapacity
batteryCapacity: number
Capacity of the AGV's battery measured in ampere hours (Ah) (optional).
If not specified, value defaults to 100 Ah.
Optional batteryMaxReach
batteryMaxReach: number
Maximum reach in meter of an AGV with a fully charged battery with the capacity specified by option batteryCapacity (optional).
remarks
This option doesn't take the actual speed of the AGV into account. To keep it simple it is just a rough approximation of the real physics.
If not specified, value defaults to 28800 meter (i.e. 4 hours travel time at a speed of 2m/s).
Optional fullBatteryChargeTime
fullBatteryChargeTime: number
Time in hours to charge an empty battery to 100% (optional).
If not specified, value defaults to 1 hour.
Optional initialBatteryCharge
initialBatteryCharge: number
Initial battery state of charge as a percentage number between 0 and 100 (optional).
If not specified, value defaults to 100 percent.
Optional initialPosition
initialPosition: { mapId: string; theta: number; x: number; y: number }
The initial position of the virtual AGV when it is instantiated.
Position coordinates are relative to the world coordinate system using a map with the given mapId. Theta defines the initial orientation in the range [-Pi ... Pi].
If not specified, the position defaults to { mapId: "local", x: 0, y: 0, theta: 0 }.
Type declaration
mapId: string
theta: number
x: number
y: number
Optional lowBatteryChargeThreshold
lowBatteryChargeThreshold: number
State of charge value in percent below which the AGV stops driving and and reports a corresponding error state with error type "batteryLowError" and error level FATAL.
remarks
While charging "batteryLowError" is removed from state again as soon as charge advances 10% above this threshold.
If not specified, value defaults to 1 percent.
Optional tickRate
tickRate: number
Rate in ticks per second at which periodic motion and state updates are triggered internally (optional).
If not specified, value defaults to 5 ticks/sec.
Optional timeLapse
timeLapse: number
Factor by which vehicle motion and execution of actions is speeded up (optional).
If not specified, the value defaults to 1, i.e. no time lapse mode is active.
remarks
Useful to speed up order execution in simulation and test environments.
Optional vehicleSpeed
vehicleSpeed: number
The target driving speed of the AGV measured in meter per second (optional).
If not specified, value defaults to 2 m/s.
remarks
A virtual AGV is assumed to have the same forward and cornering speed, as well as infinite acceleration and deceleration. If the specified speed is greater than the maximum speed on a order's edge the speed is adjusted accordingly.
remarks
The options vehicleSpeed, vehicleSpeedDistribution, and vehicleTimeDistribution are mutually exclusive. Specify at most one of them. If none is specified, the default value of the option vehicleSpeed is applied.
Optional vehicleSpeedDistribution
vehicleSpeedDistribution: () => [number, number]
The driving speed distribution function of the AGV returning a series of independent, identically distributed random speed values (measured in meter per second) from a given distribution (optional).
The driving speed can follow a probabilistic distribution such as a Normal (Gaussian) or Poisson distribution. The given function is invoked once per edge to yield the target speed of the AGV while traversing the edge.
The first value of the returned tuple is the random target speed; the second one is the constant mean value of the speed distribution.
remarks
The options vehicleSpeed, vehicleSpeedDistribution, and vehicleTimeDistribution are mutually exclusive. Specify at most one of them. If none is specified, the default value of the option vehicleSpeed is applied.
Type declaration
(): [number, number]
Returns [number, number]
Optional vehicleTimeDistribution
vehicleTimeDistribution: () => [number, number]
The driving time distribution function of the AGV returning a series of independent, identically distributed random time values (measured in second) from a given distribution (optional).
The driving time can follow a probabilistic distribution such as a Normal (Gaussian) or Poisson distribution. The given function is invoked once per edge to yield the target time of the AGV for traversing the edge.
The first value of the returned tuple is the random target time for traversing an edge; the second one is the constant mean value of the driving time distribution.
remarks
The options vehicleSpeed, vehicleSpeedDistribution, and vehicleTimeDistribution are mutually exclusive. Specify at most one of them. If none is specified, the default value of the option vehicleSpeed is applied.
Type declaration
(): [number, number]
Returns [number, number]
