vda-5050-lib for VDA 5050 version 1.1 - v1.0.3: VirtualActionDefinition
Interface VirtualActionDefinition
Defines all possible states and state transitions of a node, edge, or instant action supported by a virtual AGV.
Hierarchy
VirtualActionDefinition
Index
Properties
actionExecutable
actionParameterConstraints
actionScopes
actionType
transitions
Properties
Optional actionExecutable
actionExecutable: (action: Action, scope: ActionScope, activeOrderId: string) => string
Defines a function that is invoked to check whether a given action / scope is executable in the context of an active order, if any (optional).
Returns an error description string if action is not executable; undefined or empty string otherwise.
remarks
This check is performed immediately before the action is executed by the adapter, so it can take the current vehicle state into account.
Type declaration
(action: Action, scope: ActionScope, activeOrderId: string): string
Parameters
action: Action
scope: ActionScope
activeOrderId: string
Returns string
Optional actionParameterConstraints
actionParameterConstraints: {}
Defines constraint functions for action parameters (optional).
To constraint the value of a specific action parameter key-value pair, specify a function that returns true if the parameter's actual value is valid; false otherwise. If the action parameter key is not specfied, undefined is passed as action parameter value to the constraint function.
An action is only executable if all the specified action parameter constraints are satified.
Type declaration
[actionParameterKey: string]: (actionParameterValue: string | number | boolean | any[], scope: ActionScope) => boolean
(actionParameterValue: string | number | boolean | any[], scope: ActionScope): boolean
Parameters
actionParameterValue: string | number | boolean | any[]
scope: ActionScope
Returns boolean
actionScopes
actionScopes: "instant" | "node" | "edge" | ActionScope[]
Valid scopes of the action, any combination of "instant", "node", or "edge".
actionType
actionType: string
Type of action.
transitions
transitions: VirtualActionTransitions
Defines all possible states and transitions of an action.
