vda-5050-lib.js: vda-5050-lib for VDA 5050 version 1.1 - v1.2.0
vda-5050-lib for VDA 5050 version 1.1 - v1.2.0
description
Export all public APIs.
Index
Master Controller
MasterController
InstantActionEventHandler
MasterControllerOptions
OrderContext
OrderEventHandler
AGV Controller
AgvController
ActionContext
ActionStatusChangeInfo
AgvAdapter
AgvAdapterOptions
AgvControllerOptions
AttachContext
DetachContext
RouteTraversableContext
StopTraverseContext
TrajectoryContext
TraverseEdgeContext
ActionScope
AgvAdapterConstructor
AgvAdapterDebugger
AGV Adapter
VirtualAgvAdapter
VirtualActionDefinition
VirtualAgvAdapterOptions
VirtualAgvState
VirtualActionTransitions
Client
AgvClient
Client
MasterControlClient
ClientOptions
ClientPublishOptions
MqttTransportOptions
ConnectionStateChangeCallback
SubscriptionHandler
SubscriptionId
Common
ErrorType
Topic
AgvIdMap
AgvId
TopicObjectTypeMappings
ExtensionObject
ExtensionValidator
Headerless
Optional
OptionalKeys
TopicObject
Vda5050Object
createUuid
isExtensionTopic
isPlainObject
VDA 5050
ActionStatus
BlockingType
ConnectionState
EStop
ErrorLevel
InfoLevel
OperatingMode
Action
ActionParameter
ActionState
AgvPosition
BatteryState
BoundingBoxReference
Connection
ControlPoint
Edge
EdgeState
Error
ErrorReference
Header
InfoReference
Information
InstantActions
Load
LoadDimensions
Node
NodePosition
NodeState
Order
SafetyStatus
State
Trajectory
Velocity
Visualization
EdgeStateChanges
AGV Controller
ActionScope
ActionScope: "instant" | "node" | "edge"
Defines the scope of an action, either "instant", "node", or "edge".
AgvAdapterConstructor
AgvAdapterConstructor: new (controller: AgvController, adapterOptions: AgvAdapterOptions, debug: AgvAdapterDebugger) => AgvAdapter
Type declaration
new (controller: AgvController, adapterOptions: AgvAdapterOptions, debug: AgvAdapterDebugger): AgvAdapter
Defines the constructor signature for classes that implement the interface AgvAdapter.
Parameters
controller: AgvController
adapterOptions: AgvAdapterOptions
debug: AgvAdapterDebugger
Returns AgvAdapter
AgvAdapterDebugger
AgvAdapterDebugger: (formatter: any, ...args: any[]) => void
Type declaration
(formatter: any, ...args: any[]): void
A debugger function associated with an AGV adapter.
Used to log informational, debug, and error messages. The first argument is a formatter string with printf-style formatting supporting the following directives: %O (object multi-line), %o (object single-line), %s (string), %d (number), %j (JSON), %% (escape).
Parameters
formatter: any
Rest ...args: any[]
Returns void
AGV Adapter
VirtualActionTransitions
VirtualActionTransitions: { FAILED: { errorDescription?: any; linkedState?: any }; FINISHED: { linkedState?: any; resultDescription: any }; INITIALIZING?: { durationTime: number | [string, number]; next: Paused | Running | Failed; linkedState?: any }; ON_CANCEL?: { linkedState?: any }; ON_INIT: { next: Initializing | Running | Finished }; ON_TERMINATE?: { next: Finished | Failed; linkedState?: any }; RUNNING?: { durationTime: number | [string, number]; next: Paused | Finished | Failed; linkedState?: any } }
A specification format to define all possible states of an action, its transitions, and side effects.
remarks
The action state PAUSED is not part of the format. State transitions from/to this state are handled internally by the adapter.
Type declaration
FAILED: { errorDescription?: any; linkedState?: any }
Defines FAILED action status.
errorDescription?:function
errorDescription(context: ActionContext): string
A FAILED action may report a corresponding error state with an error description reported by invoking the given function (optional).
If not specified or if the function returns undefined or an empty string, only the action state change is reported, but not an error state.
Parameters
context: ActionContext
Returns string
linkedState?:function
linkedState(context: ActionContext): Partial<Headerless<State>>
Specifies a function to return a partial state to be updated when this status is entered (optional).
Parameters
context: ActionContext
Returns Partial<Headerless<State>>
FINISHED: { linkedState?: any; resultDescription: any }
Defines FINISHED action status.
linkedState?:function
linkedState(context: ActionContext): Partial<Headerless<State>>
Specifies a function to return a partial state to be updated when this status is entered (optional).
Parameters
context: ActionContext
Returns Partial<Headerless<State>>
resultDescription:function
resultDescription(context: ActionContext): string
A result reported by invoking the given function in FINISHED action status.
Parameters
context: ActionContext
Returns string
Optional INITIALIZING?: { durationTime: number | [string, number]; next: Paused | Running | Failed; linkedState?: any }
Defines INITIALIZING action status (optional for node, edge, and instant actions).
durationTime: number | [string, number]
Time in seconds to stay in this status.
Specify either a number of seconds or a tuple with the name of the action parameter whose numeric value should be taken and a default value to be taken if this action parameter is not existing.
next: Paused | Running | Failed
The next status to transition to after the duration time elapses.
linkedState?:function
linkedState(context: ActionContext): Partial<Headerless<State>>
Specifies a function to return a partial state to be updated when this status is entered (optional).
Parameters
context: ActionContext
Returns Partial<Headerless<State>>
Optional ON_CANCEL?: { linkedState?: any }
Define status change information for a node or edge action that can be canceled by interrupting an initializing, running or paused action (for interruptable node and edge actions only).
After cancelation the action transitions to status FAILED automatically.
linkedState?:function
linkedState(context: ActionContext): Partial<Headerless<State>>
Specifies a function to return a partial state that must be updated when the action is canceled (optional).
Parameters
context: ActionContext
Returns Partial<Headerless<State>>
ON_INIT: { next: Initializing | Running | Finished }
Defines the initial state (mandatory for all actions).
next: Initializing | Running | Finished
The initial status to transition to when the action is being executed.
remarks
This transition must always be present. Value must be INITIALIZING or RUNNING for node and edge actions. Value must be INITIALIZING, RUNNING, or FINISHED for instant actions.
Optional ON_TERMINATE?: { next: Finished | Failed; linkedState?: any }
Define status change information for an edge action to be terminated (for edge actions only, mandatory for edge actions).
next: Finished | Failed
The next status to transition to after an edge action has been terminated.
linkedState?:function
linkedState(context: ActionContext): Partial<Headerless<State>>
Specifies a function to return a partial state that must be updated when the edge action is terminated (optional).
Parameters
context: ActionContext
Returns Partial<Headerless<State>>
Optional RUNNING?: { durationTime: number | [string, number]; next: Paused | Finished | Failed; linkedState?: any }
Defines RUNNING action status (mandatory for node and edge actions, optional for instant actions).
durationTime: number | [string, number]
Time in seconds to stay in this status.
Specify either a number of seconds or a tuple with the name of the action parameter whose numeric value should be taken and a default value to be taken if this action parameter is not existing.
next: Paused | Finished | Failed
The next status to transition to after the duration time elapses.
linkedState?:function
linkedState(context: ActionContext): Partial<Headerless<State>>
Specifies a function to return a partial state to be updated when this status is entered (optional).
Parameters
context: ActionContext
Returns Partial<Headerless<State>>
Client
ConnectionStateChangeCallback
ConnectionStateChangeCallback: (connectionState: "online" | "offline" | "broken", previousConnectionState: "online" | "offline" | "broken") => void
Type declaration
(connectionState: "online" | "offline" | "broken", previousConnectionState: "online" | "offline" | "broken"): void
Function type of callback invoked on connection state changes.
Parameters
connectionState: "online" | "offline" | "broken"
previousConnectionState: "online" | "offline" | "broken"
Returns void
SubscriptionHandler
SubscriptionHandler<T>: (object: TopicObject<T>, subject: AgvId, topic: T, subscriptionId: SubscriptionId) => void
Type parameters
T: string
Type declaration
(object: TopicObject<T>, subject: AgvId, topic: T, subscriptionId: SubscriptionId): void
Generic type of a subscription handler function.
Parameters
object: TopicObject<T>
subject: AgvId
topic: T
subscriptionId: SubscriptionId
Returns void
SubscriptionId
SubscriptionId: string
Type for uniquely identifying a specific VDA 5050 topic subscription.
Used to unsubscribe the corresponding subscription.
Common
ExtensionObject
ExtensionObject: Header & {}
Type for any custom VDA 5050 extension object.
An extension object must include all VDA 5050 protocol header properties and may include additional properties of any valid JSON data type, i.e. null, number, boolean, string, array, object.
remarks
To define a typesafe extension object type in your application, use an interface that extends the Header interface.
ExtensionValidator
ExtensionValidator: (extensionTopic: string, extensionObject: ExtensionObject) => void
Type declaration
(extensionTopic: string, extensionObject: ExtensionObject): void
Function type for validating custom VDA 5050 extension objects.
Parameters
extensionTopic: string
extensionObject: ExtensionObject
Returns void
Headerless
Headerless<T>: { [ H in keyof Pick<T, "timestamp">]?: T[H] } & Omit<T, keyof Header>
Generic type for VDA 5050 object types without protocol header properties.
remarks
Specify the timestamp header property (ISO8601, UTC) if you want to override the default value which is automatically set to the time the object is being published. All other header properties are automatically filled in on publication.
Type parameters
T: Vda5050Object
Optional
Optional<T>: Pick<T, OptionalKeys<T>>
From T, pick all optional properties.
Type parameters
T
OptionalKeys
OptionalKeys<T>: { [ K in keyof T]-?: {} extends Pick<T, K> ? K : never }[keyof T]
Get all optional keys in T (non-array types only).
Type parameters
T
TopicObject
TopicObject<T>: Pick<TopicObjectTypeMappings, T>[T]
Generic type of a VDA 5050 core or extension object which is inferred from a given VDA 5050 communication topic.
Type parameters
T: string
Vda5050Object
Vda5050Object: Connection | Order | InstantActions | State | Visualization | ExtensionObject
Represents a VDA 5050 core or extension object.
createUuid
createUuid(): string
Create a new Version 4 UUID to be used as a unique identifier for nodes, edges, actions, etc.
Returns string
a unique Version 4 UUID
isExtensionTopic
isExtensionTopic(topic: string): boolean
Determines whether the given topic string is a standard or custom VDA 5050 topic.
Parameters
topic: string
a VDA 5050 standard or extension topic
Returns boolean
true if the given topic is an extension topic; false otherwise
isPlainObject
isPlainObject(value: any): boolean
Checks if value is a plain JavaScript object, that is, an object created by an object literal, the Object constructor, or one with a prototype of null, i.e. Object.create(null).
Parameters
value: any
the value to check.
Returns boolean
true if value is a plain object, else false
VDA 5050
EdgeStateChanges
EdgeStateChanges: Partial<Pick<State, "distanceSinceLastNode" | "driving" | "newBaseRequest" | "operatingMode" | "paused" | "safetyState">>
A subset of State properties for which changes are reported while an edge is being traversed (used by callback OrderEventHandler.edgeTraversing).
